<?xml version="1.0" encoding="UTF-8"?>
<!-- Updated for PHPUnit 11.x -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="11.5"/>
    <server name="KERNEL_CLASS" value="App\Kernel"/>
    <env name="APP_ENV" value="test"/>
  </php>
  <testsuites>
    <testsuite name="Application Test Suite">
      <directory>src/Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
